<!DOCTYPE HTML>
<html>
<head>
    <title>Jasmine Test Runner</title>
    <link rel="stylesheet" type="text/css" href="./lib/jasmine-1.1.0/jasmine.css">
    <script type="text/javascript" charset="utf-9" src="./lib/jasmine-1.1.0/jasmine.js"></script>
    <script type="text/javascript" charset="utf-8" src="./lib/jasmine-1.1.0/jasmine-html.js"></script>
    <script type="text/javascript" charset="utf-8" src="./lib/mock-ajax.js"></script>
    <script type="text/javascript" charset="utf-8" src="./lib/jasmine.junit_reporter.js"></script>
    <script type="text/javascript" charset="utf-8" src="./mock/schedule.js"></script>

    <script type="text/javascript" charset="utf-8" src="../libs/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../libs/jquery.xml2json.js"></script>
    <script type="text/javascript" charset="utf-8" src="../libs/underscore-min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../libs/backbone-min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../init.js"></script>
    <script type="text/javascript" charset="utf-8" src="../models/storage.js"></script>
    <script type="text/javascript" charset="utf-8" src="../models/schedule.js"></script>
    <script type="text/javascript" charset="utf-8" src="./models/storage_spec.js"></script>
    <script type="text/javascript" charset="utf-8" src="../collections/schedule.js"></script>
    <script type="text/javascript" charset="utf-8" src="./models/schedule_spec.js"></script>
    <script type="text/javascript" charset="utf-8" src="./collections/schedule_spec.js"></script>
</head>
<body>
<script type="text/javascript">
    jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
    jasmine.getEnv().addReporter(new jasmine.JUnitXmlReporter());
    jasmine.getEnv().execute();
</script>
</body>
</html>
